{
  "name": "clinic-opd-system",
  "version": "6.2.1",
  "private": true,
  "description": "简易门诊一体化系统（PHP 7.x + SQLite + 原生 JS/CSS，无 Composer）",
  "scripts": {
    "dev": "frankenphp php-server --root public/ --listen 0.0.0.0:${PORT:-8000}",
    "start": "frankenphp php-server --root public/ --listen 0.0.0.0:${PORT:-8000}",
    "lint": "frankenphp php-cli tools/php-lint.php"
  }
}
